<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Demo - Static Website Hosting with AWS S3 new Console UI</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <h1>AWS S3 Demo</h1>
  <p>This is hosted with an S3 bucket</p>
  <p>There is an "index.html" file (this file) and a "<a href="main.css">main.css</a>" file</p>
  <div class="blue">This should have a White text on Blue background color if CSS is working</div>

  <h1>AWS S3 Demo - Password</h1>
  <p>This site is restricted. Direct access to this site is not possible.</p>
</body>
</html
